<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
<h1>TO Contact Restaurant 1948</h1>
<form>
    <fieldset >
        <label for="username">Enter Username :</label> <br>
        <input type="text" id="username" name="username" placeholder="write here ..."> <br>
        <label for="">Enter Your Email :</label> <br>
        <input type="email" id="email" name="email" placeholder="write here ..."> <br>
        <label for="addition">To write any additions and notes to the Restaurant :</label><br>
        <textarea name="addition" id="addition" placeholder="write addition ..."></textarea> <br>
        <label>Click to submit your request : </label>
        <input type="submit" value="send" name="send"> <br>
    </fieldset>
         <label for="phone number">Phone: +972 56-611-8118</label> <br>
         <label for="facebook">Facebook: 1948</label> <br>
         <label for="instagram"> Instagram :1948restaurant</label> <br>
    <hr>

 <a href="index.html">Click to go to index page</a> <br>
 <a href="about.html">Click to go to about page</a> <br>
 <a href="register.html">Click to go to register page</a> <br>
 <a href="login.html">Click to go to login page</a> <br>
 <a href="wishlist.html">Click to go to wishlist page</a> <br>
 <a href="menu.html">Click to go to menu page</a> <br>
 
</form>
    
</body>
</html>